APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=0b922b38bb0ec4190466d6af88659e4d

# Database

DB_HOST=localhost
DB_USER=luan
DB_PASS=docker
DB_NAME=fastfeet

# Mongo

MONGO_URL=mongodb://localhost:27017/fastfeet

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=fd52eea6cc0329
MAIL_PASS=dbbd5b3160048f

# Sentry

SENTRY_DSN=https://e50d1f1167414ce78a2daee0f403f2d9@o375677.ingest.sentry.io/5195520
